# PaginasWeb

./: PaginasWeb.sln
CommonsNuget/: CommonsNuget.csproj  Component1.razor  ExampleJsInterop.cs  bundleconfig.json
CommonsNuget/Extensions/: AddCommonsLibrary.cs
CommonsNuget/Helpers/: MenuHelpers.cs
CommonsNuget/Models/Shared/: MainHeader.cs  MenuItem.cs  SidebarMenu.cs
CommonsNuget/ViewComponents/: Navbar__ViewComponent.cs  RegisterCommonsViewComponent.cs  Sidebar__ViewComponent .cs
CommonsNuget/Views/Shared/Components/MainHeader/: Default.cshtml
CommonsNuget/Views/Shared/Components/MainSidebar/: Default.cshtml
CommonsNuget/wwwroot/js/: commons-ui.min.js  main.js
PaginasWeb/: Dockerfile  PaginasWeb.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
PaginasWeb/Controllers/: AdministracionController.cs  BaseController.cs  HomeController.cs
PaginasWeb/Controllers/ViewComponents/: MainHeaderViewComponent.cs  MainSidebarViewComponent.cs
PaginasWeb/Data/: ApplicationDbContext.cs
PaginasWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250617004028_add-TablePersona.Designer.cs  20250617004028_add-TablePersona.cs  20250617013210_add-TableSitios.Designer.cs  20250617013210_add-TableSitios.cs  ApplicationDbContextModelSnapshot.cs
PaginasWeb/Models/: ErrorViewModel.cs
PaginasWeb/Models/Administracion/: Persona.cs  Sitios.cs  Usuario.cs
PaginasWeb/Properties/: launchSettings.json
PaginasWeb/React/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
PaginasWeb/Views/: _ViewImports.cshtml
(+23 files in other folders)
