<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

	<!-- Habilita las features de Razor 8.0 -->
	<RazorLangVersion>8.0</RazorLangVersion>
	<RazorCompileOnBuild>true</RazorCompileOnBuild>
	<RazorCompileOnPublish>true</RazorCompileOnPublish>


	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>


	<!-- Metadatos NuGet (ajusta según proyecto) -->
	<PackageId>CommonsNuget</PackageId>
	<Version>1.0.0</Version>
	<Authors>Jorge Cutuli</Authors>
	<Description>Paquete que incluye AdminLTE y View Components para uso en ASP.NET MVC.</Description>
	<PackageTags>AdminLTE;RazorClassLibrary;MVC;ViewComponents</PackageTags>

	<!-- Genera el .nupkg automáticamente al compilar en modo Release 
        (o al usar "Pack" en Visual Studio) -->
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	<!-- Opcional: File/Assembly versions (si quieres controlarlas) -->
	<FileVersion>1.0.0.1</FileVersion>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>

  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
  </ItemGroup>

</Project>
